QBITTORRENT_URL = localhost:8080
QBITTORRENT_USERNAME = admin
QBITTORRENT_PASSWORD = password
DOWNLOAD_FOLDER = /downloads
DEST_FOLDER = /destination
DATA_FOLDER = /data
TAG_DEST_MAP = audiobook:/output/audiobooks